<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(to bottom right,red,blue,green);
            }
            .x{
                width: 30%;
                height: 60%;
                margin: auto;
                margin-top: 70px;
                padding: 80px;
                background-color: white;
            }
            input{
                width: 100%;
                background: transparent;
                border: none;
                border-bottom-style: solid;
                border-bottom-color: gray;
                border-bottom-width: 1px;
            }
            .button{
                background-color: rgba(128, 128, 128, 0.537);
                color: black;
                border-radius: 30px;
                padding: 15px;
            }
            span{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="x">
            <center><h1>Register</h1></center>
            <br>
            <input class="a" type="text" placeholder="Name">
            <br><br><br>
            <input class="a" type="email" placeholder="Email">
            <br><br><br>
            <input type="password" placeholder="Password">
            <br><br><br>
            <input type="password" placeholder="Confirm Password">
            <br><br><br>
            <input type="button" class="button" value="Sign Up">
            <br><br><br>
            <center><p>Have an Account? <span>Login Here</span></p></center>
        </div>
    </body>
</html>